.article-header,
.headline-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 750px;
  padding: 0 10px;
  margin: 20px 0;
  color: #22279c;
  font-weight: bolder;
  font-size: 1rem;
}

.article-header h4,
.headline-header h4 {
  text-decoration: underline #c100a2 2px;
}

.news-cards {
  width: 90%;
  max-width: 750px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news-card {
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
  border: none;
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 0px 25px rgba(195, 195, 195, 25%);
  color: #333333;
  text-decoration: none;
}

.news-card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.news-title {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-card h5 {
  padding: 0 10px;
  overflow: hidden;
}
